VITE_SUPABASE_PROJECT_ID="xroodyecijlzwcqtnlxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb29keWVjaWpsendjcXRubHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjU3NTEsImV4cCI6MjA3NDI0MTc1MX0.dMLyCJi5jgpgKj0JgsMyBNGaGBlCC9Wb3nKP7yA53NQ"
VITE_SUPABASE_URL="https://xroodyecijlzwcqtnlxd.supabase.co"
